# grpc-demo

client/: Dockerfile  build.gradle  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/kr/socar/demo/rpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
client/src/main/kotlin/kr/socar/grpc/demo/: AppConfig.kt  Controller.kt  GrpcDemoApplication.kt  HelloWorldClient.kt
client/src/main/resources/: application.yml
client/src/test/kotlin/kr/socar/grpc/demo/: GrpcDemoApplicationTests.kt
server/: Dockerfile  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/kr/socar/demo/rpc/server/: Application.kt  GreeterService.kt  HelloWorldServer.kt
server/src/main/proto/: helloworld.proto
